# You can modify the configuration as below .env file
# .env
#

version: '3.1'
services:
  web:
    image: kolonglobal/wecode_fr:main
    restart: always
    #    env_file:
    #  - ./.env
    environment:
      REACT_APP_LINKED_API_URI: ${NODE_API_URL}:${NODE_API_PORT}
    ports:
      - 8080:3000
    depends_on:
      - api
  api:
    image: kolonglobal/wecode_en:main
    restart: always
    #env_file:
    #  - ./.env
    #  MARIADB_ROOT_PASSWORD: dkaghrkanjdi!
    #volumes:
    #  - ./db:/var/lib/mysql
    ports:
      - ${NODE_API_PORT}:8000
    depends_on:
      - db
  db:
    image: mariadb
    restart: always
    #env_file:
    #  - ./.env
    command:
      - --default-authentication-plugin=mysql_native_password
      - --max-allowed-packet=268435456
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_general_ci
      - --skip-character-set-client-handshake
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      #MARIADB_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: test01
      MYSQL_USER: root
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - ./db_data:/var/lib/mysql/
    ports:
      - ${DB_PORT_EXPOSE}:3306


#  admin:
#image: adminer
#restart: always
#ports:
#- 8080:8080

